{
  "dependencies": {
    "lodash": "^4.17.14",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-navigation": "3.0.0-alpha.2",
    "react-native-splash-screen": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@testing-library/react-native": "^4.0.7",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.0",
    "@types/react-test-renderer": "^16.8.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.6",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "name": "mobile",
  "pre-commit": [
    "prettier",
    "validate"
  ],
  "private": true,
  "repository": {
    "type": "git"
  },
  "scripts": {
    "android": "react-native run-android",
    "android:alpha": "bundle exec fastlane android alpha",
    "android:build": "bundle exec fastlane android build",
    "android:codepush": "appcenter codepush release-react -a app-name-android",
    "android:codepush:prod": "appcenter codepush promote -a app-name-android -s Staging -d Production ",
    "android:emulator": "${HOME}/Library/Android/sdk/emulator/emulator -avd android-emulator",
    "android:production": "bundle exec fastlane android production",
    "android:release": "cd android && ./gradlew bundleRelease --stacktrace && cd ..",
    "android:release-apk": "cd android && ./gradlew assembleRelease --stacktrace && cd ..",
    "android:release-test": "react-native run-android --variant release",
    "code-check": "tsc && rm -rf dist",
    "ios": "react-native run-ios",
    "ios:build": "bundle exec fastlane ios build",
    "ios:codepush": "code-push release-react app-name-android",
    "ios:codepush:prod": "appcenter codepush promote -a app-name-ios -s Staging -d Production ",
    "ios:emulator": "open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/",
    "ios:production": "bundle exec fastlane ios production",
    "ios:release-test": "react-native run-ios --configuration Release",
    "ios:testflight": "bundle exec fastlane ios uploadToTestflight",
    "job": "ts-node job.ts",
    "lint": "eslint 'src/**.{ts,tsx}' && prettier --check '{src,__{tests,mocks}__}/**/*.{ts,tsx}'",
    "prettier": "prettier --write '{src,__{tests,mocks}__}/**/*.tsx'",
    "start": "yarn lint && yarn code-check && node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "update-icon": "./generate_icons.sh",
    "update-version": "ts-node job.ts update-version",
    "validate": "yarn lint && yarn code-check && yarn test"
  },
  "version": "0.2.0"
}
